<!DOCTYPE html>
<html>
<head>
    <style>
body {
    font: 100% Lucida Sans, Verdana;
    margin: 20px;
    line-height: 40px;
    
}

.container {
    xmin-width: 900px;
}

.wrapper {
    position: relative;
    overflow: auto;
}

#top, #sidebar, #bottom, .menuitem {
    border-radius: 6px;
    margin: 6px;
}

#top {
    background-color: rgb(73, 103, 116);
    color: #ffffff;
    padding: 30px;
    text-align: center;
}

#menubar {
    width: 200px;
    float: left;
}

#main {
    padding: 6px;
    margin: 0 210px;
}

#sidebar {
    background-color: rgb(198, 211, 216);
    color: #ffffff;
    padding: 10px;
    width: 180px;
    height:300px;
    bottom: 0;
    top: 0;
    right: 0;
    position: absolute;
    font-size: 80%;
}

#bottom {
    border: 1px solid #d4d4d4;
    background-color: #f1f1f1;
    text-align: center;
    padding: 10px;
    font-size: 70%;
    line-height: 14px;
}

#top h1, #top p, #menulist {
    margin: 0;
    padding: 0;
}

.menuitem {
    background-color: rgb(165, 168, 196);
    border: 1px solid #d4d4d4;
    list-style-type: none;
    padding: 2px;
    cursor: pointer;
    text-align: center;
    color: white;
}

.menuitem:hover {
    background-color: #ffffff;
}

.menuitem:hover {
   background-color:rgb(73, 103, 116);
   color: white;
   font-weight:bold;
   text-align: center;
}

a {
    color: #000000;
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}

li a {
  display: inline-block;
  color: rgb(255, 255, 255);
  text-align: center;
  text-decoration: none;
}

@media (max-width: 800px) {
    #sidebar {
        width: auto;
        position: relative;
    } 
    #main {
        margin-right: 0;
    }    
       
}

@media (max-width: 600px) {
    #menubar {
        width: auto;
        float: none;
    }
    #main {
        margin: 0;
    }    
}

table {
  border-collapse: collapse;
}

table, td, th {
  border: 1px solid black;
}

table {
  width: 50%;
}

th {
  height: 50px;
  background-color: rgb(157, 203, 235);
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: center;
  padding: 1px;
}

tr:nth-child(even){background-color: #f3f3f3};

th {
  background-color: rgb(120, 207, 241);
  color: white;
}

</style>
</head>
<body>

<div class="container wrapper">
  <div id="top">
    <h1>일제강점기(日帝强占期)</h1>
    <p>1910년 8월 29일 ~ 1945년 8월 15일</p>
  </div>

  <div class="wrapper">
   <div id="menubar">
     <ul id="menulist">
       <li class="menuitem" onclick="reStyle(1)"><a href="https://westdusrud.github.io/myassignment/">내용</a></li>
       <li class="menuitem" onclick="reStyle(1)"><a href="./girl.html">위안부</a></li>
       <li class="menuitem" onclick="reStyle(1)"><a href="./independence.html">독립운동</a></li>
       <li class="menuitem" onclick="reStyle(1)"><a href="./contents.html">식민지 정책</a></li>
       <li class="menuitem" onclick="reStyle(1)"><a href="./table.html">연표</a></li>
     </ul>
    </div>

    <div id="main">
        <h3>일제강점기 연표</h3>

<table>
  <tr>
    <th>연도</th>
    <th>내용</th>
  </tr>
  <tr>
    <td>1910</td>
    <td>- 일제의 국권 침탈, 조선 총독부 설치</td>
  </tr>
  <tr>
    <td>1911</td>
    <td>- 제1차 조선 교육령, 삼림령 발표</td>
  </tr>
  <tr>
    <td>1912</td>
    <td>- 조선 총독부, 토지 조사령 공포
      <br>- 임병찬, 독립 의군부 조직
    </td>
  </tr>
  <tr>
    <td>1914</td>
    <td>- 박용만, 하와이에서 대조선 국민 군단 조직
    <br>- 이상설, 대한 광복군 정부 수립
    <br>- 호남선·경원선 철도 개통
    </td>
</tr>
<tr>
  <td>1915</td>
  <td>- 대한광복회 조직</td>
</tr>
<tr>
  <td>1918</td>
  <td>– 이동휘 등, 한인사회당 결성(사회주의 정당)
    <br>– 여운형 등, 신한청년당 결성(항일 독립운동 단체)
  </td>
</tr>
<tr>
  <td>1919</td>
  <td>– 2·8 독립 선언
   <br> – 3·1 운동
   <br>– 대한민국 임시 정부 수립(상하이)
   <br>– 의열단 조직
  </td>
</tr>
<tr>
  <td>1920</td>
  <td>– 〈조선일보〉·〈동아일보〉 창간
    <br>– 조선교육회 설립
    <br>– 6월, 봉오동 전투(홍범도)
    <br>– 10월, 청산리 대첩(김좌진, 홍범도)
    <br>– 10월, 간도 참변 발생
    <br>– 조만식, 조선 물산 장려회 조직
  </td>
</tr>
<tr>
  <td>1921</td>
  <td>- 조선어 연구회 설립</td>
</tr>
<tr>
  <td>1923</td>
  <td>– 민립 대학 설립 운동
    <br>– 조선 물산 장려회 창립
  </td>
</tr>
<tr>
  <td>1924</td>
  <td>– 참의부 조직
    <br>– 정의부 조직
    <br>– 경성 제국 대학 설립
  </td>
</tr>
<tr>
  <td>1925</td>
  <td>– 신민부 조직
    <br>– 조선 공산당 결성</td>
</tr>
<tr>
  <td>1926</td>
  <td>– 6·10 만세 운동
    <br>– 나석주, 동양 척식 주식회사 와 조선 식산 은행에 폭탄 투척</td>
</tr>
<tr>
  <td>1927</td>
  <td>– 신간회 창립
   <br> – 근우회 창립</td>
</tr>
<tr>
  <td>1929</td>
  <td>- 광주 학생 항일 운동</td>
</tr>
<tr>
  <td>1931</td>
  <td>– 일제의 만주 침략(만주사변)
   <br> – 신간회 해소
   <br>– 조선어 연구회, 조선어 학회로 개칭
   <br>– 김구, 한인 애국단 조직
   <br>– 〈동아일보〉, 브나로드 운동 전개( ~1934)</td>
</tr>
<tr>
  <td>1932</td>
  <td>	– 이봉창, 일왕 폭살 시도
  <br>  – 윤봉길, 홍커우 공원 의거
  <br>  – 조선 혁명군과 한국 독립군이 한·중 연합군 조직</td>
</tr>
<tr>
  <td>1933</td>
  <td>	– 한글 맞춤법 통일안 제정
    <br> – 조선 총독부, 농촌 진흥 운동 시작</td>
</tr>
<tr>
  <td>1935</td>
  <td>- 한국 국민당 결성
    <br> - 민족 혁명당 결성
  </td>
</tr>
<tr>
  <td>1938</td>
  <td>- 김원봉, 조선의용대 조직
    <br> - 국가 총동원법 공포
  </td>
</tr>
<tr>
  <td>1940</td>
  <td>- 일제식 성명 강요 실시 (창씨개명)
    <br> - 한국 독립당 창당
    <br> - 임시정부, 한국 광복군 창설
  </td>
</tr>
<tr>
  <td>1943</td>
  <td>- 일제, 징병제·학도 지원병제 실시로 조선 청년을 일본군으로 끌고 감</td>
</tr>
<tr>
  <td>1944</td>
  <td>– 조선 총독부, 여자 정신대 근무령 공포 및 시행
    <br>– 여운형, 건국 동맹 결성</td>
</tr>
<tr>
  <td>1945</td>
  <td>	– 8·15 해방
    <br>– 여운형, 조선 건국 준비 위원회 발족
    <br>– 미소 군정 실시
    <br>– 모스크바 3국 외상 회의 개최
    <br>– 신탁 통치 반대 운동 일어남</td>
</tr>
</table>
   </div>


  <div id="bottom">
   청운대학교 글로벌경영학과 20181318 서연경 제작
  </div>
</div>

</body>
</html>
